{
  "name": "@splitflow/cli",
  "version": "1.3.0",
  "description": "Splitflow cli",
  "author": "team@splitflow.io",
  "homepage": "https://github.com/splitflow/cli#readme",
  "bugs": {
    "url": "https://github.com/splitflow/cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/splitflow/cli.git"
  },
  "type": "module",
  "bin": "dist/index.cjs",
  "files": [
    "dist/**.cjs"
  ],
  "scripts": {
    "build": "tsup src/cli/index.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/yargs": "^17.0.22",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3",
    "vitest": "^0.29.7"
  },
  "dependencies": {
    "@splitflow/core": "file:../core",
    "@splitflow/lib": "file:../lib",
    "yargs": "^17.6.2"
  }
}
